version = "3.8.6"
runner.dialect = scala213

# set all unspecified values to defaults
preset=default

# relaxed max column width, assuming people have wide monitors
maxColumn = 120

# use standard library strip margin for inline blackboxes
assumeStandardLibraryStripMargin = true

# align strip margin
align.stripMargin = true

# main indentation
indent.main = 2

# indentation for function call arguments
indent.callSite = 2

# indentation for flow-control statements
indent.ctrlSite = 2

# indentation for definition sites
indent.defnSite = 2

# use weak align preset
align.preset = some

# add a newline before top-level statements
newlines.topLevelStatements = [before]

# don't add a newline before multiline assignments
newlines.forceBeforeMultilineAssign = never

# don't add a newline before curly lambda parameters
newlines.beforeCurlyLambdaParams = "never"

# add a newline before and after implicit parameter list modifiers
newlines.implicitParamListModifierForce = [before,after]

# add a newline before annotations
newlines.annotation = true

# use asterisk (JavaDoc) style for docstrings
docstrings.style = Asterisk

# preserve the original (unix or windows) line endings
lineEndings = preserve

# align tokens with a colon
align.tokens."+" = [{
    code = ":"
}]

# add a newline at definition sites
verticalMultiline.atDefnSite = true

# rewrite rules
rewrite.rules = [AvoidInfix, Imports, PreferCurlyFors]
rewrite.imports.sort = original
